# aurum-tech-eval

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/io/diego/aurum/tech/eval/: AurumTechEvalApplication.java  Main.java
src/main/java/io/diego/aurum/tech/eval/business/: PublicationBusiness.java
src/main/java/io/diego/aurum/tech/eval/config/: DevPayload.java
src/main/java/io/diego/aurum/tech/eval/controller/: AlertController.java  AppointmentController.java  HomeController.java  PublicationController.java
src/main/java/io/diego/aurum/tech/eval/converter/: AlertConverter.java  AppointmentConverter.java  PublicationConverter.java
src/main/java/io/diego/aurum/tech/eval/entity/: ClassificationType.java  Publication.java
src/main/java/io/diego/aurum/tech/eval/model/dto/: AlertDTO.java  AppointmentDTO.java  PublicationDTO.java
src/main/java/io/diego/aurum/tech/eval/model/entity/: Alert.java  Appointment.java  Publication.java
src/main/java/io/diego/aurum/tech/eval/model/enums/: ClassificationType.java
src/main/java/io/diego/aurum/tech/eval/repository/: AlertRepository.java  AppointmentRepository.java  PublicationRepository.java
src/main/java/io/diego/aurum/tech/eval/service/: AlertService.java  AppointmentService.java  PublicationService.java
src/main/java/io/diego/aurumtecheval/: AurumTechEvalApplication.java
src/main/resources/: application.properties
src/test/java/io/diego/aurum/tech/eval/: AurumTechEvalApplicationTests.java  CustomDocumentationConfiguration.java
src/test/java/io/diego/aurum/tech/eval/business/: PublicationBusinessTest.java
src/test/java/io/diego/aurum/tech/eval/controller/: AlertControllerTest.java  AppointmentControllerTest.java  PublicationControllerIntegrationTest.java  PublicationControllerTest.java
src/test/java/io/diego/aurumtecheval/: AurumTechEvalApplicationTests.java
src/test/resources/payload/publication/invalid/: no_clipping_date.json  no_clipping_matter.json
src/test/resources/payload/publication/valid/: 1.json  2.json  3.json  4.json  5.json
